<!DOCTYPE html>

<html>
<head>
    <style>
        body{ 
            font-family: Arial;
            
            }

        a{
            text-decoration: none;
            }

        p{
            font-size: 12px;
            
            }

       #mainsearch{
          display:block;
          
          max-width: 600px;
          margin: auto;
          margin-top: 150px;
          text-align: center;
          
        }

        #searchbox{
            display: block;
            width: 100%;
            height: 40px;
            border-radius: 40px; 
            margin-top: 30px;
            border-color:silver;
            border-width: thin;
            
        }
        #searchbox:hover{
            box-shadow: 0px 0px 5px 3px #d8d8d8;
        }

        button{
            width: 120px;
            height: 40px;
            margin-top: 20px;
            border: none;
            background-color: rgb(236, 236, 236);
            margin-left: 3px;
            margin-right: 3px;
            border-radius: 5px;
        }

        button:hover{
            border:solid 1px;
            border-color:grey;
        }
            
        #navBar{
            text-align:right;
            font-size: 12px;
        }

        li{
            display:inline;
            margin:5px;
        }

        ul{
            display: inline;

        }

        #signIn{
            background-color: rgb(0, 120, 201);
            height: 35px;
            width: 75px;
            color: white;
        }

    
        .footer{
             background-color:rgb(236, 236, 236);
             line-height:10px;
             bottom: 0;
             left: 0;
             position: absolute;
             right: 0;
             
                  
        
        }

        .footer a{
            color:rgb(109, 109, 109);
            
        }

        #location{
           color:rgb(109, 109, 109);
           line-height: 10px;
           border-bottom: solid 1px rgb(212, 212, 212);
           
            

        }


    </style>



</head>


<div id="navBar">

    <ul>
        <li><a href="">Gmail</a></li>
        <li><a href="">Images</a></li>
        <li><button id="signIn">Sign in</button></li>
    </ul>
</div>
<body>

    <div id="mainsearch">

        <img id="google_image" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

        <form>

            <input id="searchbox" type="text">

            <div id="buttonGroup">
                <button class="buttons">Google Search</button>
                <button class="buttons">I'm feeling lucky</button>

            </div>

        </form>

        <p style="margin-top:15px;"> Google offered in <a href="">Gaeilge</a></p>

    </div>

    <div class="footer">

        <div id="location">

        <p style="margin-left:40px; font-size: 15px;">Location</p>
        
        </div>
        

      <ul style="float:left">
            <li><a href ="">Advertising</a></li>
            <li><a href ="">Business</a></li>
            <li><a href ="">About</a></li>
            <li><a href ="">How Search Works</a></li>
      </ul>

      <ul style="float: right; margin-right: 20px;">
        <li><a href ="">Privacy</a></li>
        <li><a href ="">Terms</a></li>
        <li><a href ="">Setting</a></li>
        
      </ul>
    
    
    
    
    </div>

</body>






</html>